{
  "manifest_version": 2,
  "name": "Trypophoby Blocker",
  "version": "0.1",

  "description": "Extenstion for blocking trypophoby images in browser using deep neural networks",

  "permissions": [
    "unlimitedStorage",
    "<all_urls>"],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["trypo-animations.css"],
      "js": ["lib/load-image.all.min.js", "lib/fittext.js", "tryponet.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    "model/model.json",
    "model/model_weights.buf",
    "model/model_metadata.json"
  ]

}
